server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/MyDebt
spring.datasource.username=postgres
spring.datasource.password=159357
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=debug